# TestAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvh/testandroid/: MyApplication.kt
app/src/main/java/com/lvh/testandroid/Transformations/: DepthTransformation.java
app/src/main/java/com/lvh/testandroid/adapter/: MyPagerAdapter.kt  RepositorieAdapter.kt
app/src/main/java/com/lvh/testandroid/api/: ApiBuilder.kt  ApiInterface.kt  BaseResponse.kt
app/src/main/java/com/lvh/testandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  LazyLoadFragment.kt
app/src/main/java/com/lvh/testandroid/common/: Const.kt  DialogUtils.kt  OnSwipeTouchListener.kt
app/src/main/java/com/lvh/testandroid/common/extensions/: ImageView.kt  String.kt
app/src/main/java/com/lvh/testandroid/db/: DatabaseHelper.kt  FavouriteDao.kt  FavouriteDatabase.kt  FavouriteRepository.kt
app/src/main/java/com/lvh/testandroid/model/: FavouriteModel.kt  InfoEntity.kt  RepositoriesEntity.kt  UserEntity.kt  UserResponse.kt  UserSave.kt
app/src/main/java/com/lvh/testandroid/utils/: SharePreferenceUtils.kt
app/src/main/java/com/lvh/testandroid/view/carousel/: CarouseItemFragment.kt  CarouseViewModel.kt  CarouselActivity.kt
app/src/main/java/com/lvh/testandroid/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/lvh/testandroid/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_login_with.xml  bg_radio_button.xml  ic_baseline_add_location.xml  ic_baseline_date.xml  ic_baseline_email.xml  ic_baseline_local_phone.xml  ic_baseline_lock.xml  ic_facebook.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  custom_progress_loading.xml  fragment_carouse_item.xml  item_resposi.xml  main_carousel_activity.xml  view_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
