// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '1.0.2'
    materialVersion = '1.0.0'
    library_version = '28.0.0'
    constrant_layout = '1.1.3'
    retrofit = '2.3.0'
    rx_java = '2.2.1'
    rx_java_adapter = '2.6.2'
    rx_android = '2.1.0'
    retrofit = '2.6.2'
    ok_http = '4.2.2'
    gson = '2.8.6'
    lifecycle_extention = '1.1.1'
    glide_version = '4.10.0'
    cardViewVersion = '1.0.0'
    dagger2Version = '2.16'
    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.15.0'
    room_version = '2.1.0'
}
