apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lvh.testandorid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        production {
            storeFile file('../keystore/key_release.jks')
            storePassword "123456"
            keyAlias "basekotlin"
            keyPassword "123456"
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            buildConfigField "String", "API_URL", '"https://randomuser.me"'
        }
        product {
            buildConfigField "String", "API_URL", '"https://randomuser.me"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    //implementation "com.android.support:appcompat-v7:$library_version"
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constrant_layout"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    //Rx Android
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java"
    //retrofit load api
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rx_java_adapter"
    implementation("com.squareup.okhttp3:logging-interceptor:$rootProject.ok_http") {
        transitive = true
    }
    //image glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    //roomdatabase
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"

    implementation "com.google.code.gson:gson:$rootProject.gson"
    // viewpager
    implementation "com.eftimoff:android-viewpager-transformers:1.0.1@aar"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
