<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlHeaderBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ln_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/ln_right"
                android:layout_toRightOf="@+id/ln_left"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="4dp"
                android:text="MAIN TITLE"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/txt_border"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>
